<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SagaFlow.AspNetCore\SagaFlow.AspNetCore.csproj" />
    <ProjectReference Include="..\..\SagaFlow.SignalR\SagaFlow.SignalR.csproj" />
    <ProjectReference Include="..\SimpleMvcExample.Messages\SimpleMvcExample.Messages.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
    <PackageReference Include="Rebus.SqlServer" Version="7.3.1" />
  </ItemGroup>
</Project>
