# SagaFlow

./: .gitignore  GitVersion.yml  README.md  SagaFlow.sln
SagaFlow/: Assembly.cs  Global.cs  Headers.cs  ICommandHandler.cs  IResourceListProvider.cs  ISagaFlowCommandBus.cs  ISagaFlowSchemaProvider.cs  LinqExtensions.cs  SagaCommandProvider.cs  SagaFlow.csproj  SagaFlowBuilderExtensions.cs  SagaFlowMiddleware.cs  SagaFlowModule.cs  SagaFlowModuleFactory.cs  SagaFlowOptions.cs  SagaFlowServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SagaFlow.AspNetCore/: SagaFlow.AspNetCore.csproj  SagaFlowBuilderExtensions.cs  SagaFlowMiddleware.cs  SagaFlowServiceCollectionExtensions.cs
SagaFlow.AspNetCore/Authentications/: HttpContextUsernameProvider.cs
SagaFlow.AspNetCore/Formatters/: SagaFlowCommandIdJsonConverter.cs  SagaFlowCommandJsonSerializerAttribute.cs  SagaFlowCommandStatusJsonFormatter.cs  SagaFlowIdJsonConverter.cs  SagaFlowJsonSerializerOptions.cs
SagaFlow.AspNetCore/MvcProvider/: CommandController.cs  CommandStatusController.cs  MvcEndpointProvider.cs  MvcEndpointRouteConvention.cs  ResourceController.cs  SagaStatusController.cs  SchemaController.cs
SagaFlow.AspNetCore/Rebus/: PerHttpRequestScopeInjector.cs
SagaFlow.Interfaces/: CommandAttribute.cs  SagaFlow.Interfaces.csproj  StringPropertySuggestionsAttribute.cs
SagaFlow.SignalR/: PublishSagaFlowCommandStateChangeToSignalRHub.cs  PublishSagaFlowEventsToSignalRHub.cs  SagaFlow.SignalR.csproj  SagaFlowOptionsExtensions.cs
SagaFlow.SignalR/Hubs/: SagaFlowSignalRHub.cs
SagaFlow/Authentications/: IUsernameProvider.cs
SagaFlow/History/: ISagaFlowActivityReporter.cs  ISagaFlowActivityStore.cs  ISagaFlowCommandContext.cs  ISagaFlowCommandStateChangedHandler.cs  ISagaFlowCommandStatusService.cs  ISagaFlowCommandStore.cs  ISagaFlowEventHandler.cs  InMemorySagaFlowActivityStore.cs  SagaFlowCommandStatus.cs  SagaFlowId.cs  SagaFlowIncomingMessageTracker.cs  SagaFlowOutgoingMessageTracker.cs  SagaFlowRebusEvents.cs  SagaFlowStatusConfiguration.cs
SagaFlow/MvcProvider/: CommandController.cs  MvcEndpointProvider.cs  MvcEndpointRouteConvention.cs  ResourceController.cs  SchemaController.cs
SagaFlow/Recurring/: CronRecurringCommandsBackgroundService.cs  IRecurringCommandScopeAccessor.cs  RecurringCommandScopeInjector.cs
SagaFlow/Schema/: Command.cs  HumanReadableCommandNameResolver.cs  HumanReadableCommandPropertiesResolver.cs  Resource.cs  ResourceProvider.cs
SagaFlow/Status/: ISagaFlowCommandContext.cs  ISagaFlowCommandStateChangedHandler.cs  ISagaFlowCommandStatusService.cs  ISagaFlowCommandStore.cs  SagaFlowCommandStatus.cs  SagaFlowRebusEvents.cs  SagaFlowStatusConfiguration.cs
SagaFlow/Time/: DefaultSagaFlowTime.cs  ISagaFlowTime.cs
SagaFlow/UI/: index.html
SagaFlow/Utilities/: DictionaryExtensions.cs
Sagaflow.Tests/: InMemoryDbContextFactory.cs  ResourceAuthorizationTests.cs  Sagaflow.Tests.csproj  TestAuthenticationScheme.cs  TestWebApplicationFactory.cs
Samples/SimpleMvcExample/: Program.cs  SimpleMvcExample.csproj  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml
Samples/SimpleMvcExample.Messages/: BackupDatabaseServer.cs  DatabaseServerId.cs  ICommand.cs  RecordTypesInNetStandardLibraryWorkaround.cs  SendMessageToTenant.cs  SimpleMvcExample.Messages.csproj  StartPeriodicAlternativeJob.cs  StartPeriodicJob.cs  StartSimpleTask.cs
Samples/SimpleMvcExample.Messages/StrongTyping/: StronglyTypedId.cs  StronglyTypedIdConverter.cs  StronglyTypedIdHelper.cs
Samples/SimpleMvcExample/Areas/Identity/Data/: ApplicationUser.cs
Samples/SimpleMvcExample/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Samples/SimpleMvcExample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Samples/SimpleMvcExample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Samples/SimpleMvcExample/CommandHandlers/: BackupDatabaseServerHandler.cs  PeriodicAlternativeJobHandler.cs  PeriodicJobHandler.cs  SendMessageToTenantHandler.cs  SimpleTaskHandler.cs
Samples/SimpleMvcExample/Controllers/: AuthenticationController.cs  HomeController.cs  JobsController.cs
Samples/SimpleMvcExample/Controllers/Api/: ApiAuthorizationConvention.cs  IgnoreAntiforgeryTokenAttribute.cs  JobsApiController.cs  WeatherController.cs
Samples/SimpleMvcExample/Data/: ApplicationDbContext.cs
Samples/SimpleMvcExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/SimpleMvcExample/Migrations/: 20240910043948_CreateIdentitySchema.Designer.cs  20240910043948_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Samples/SimpleMvcExample/Models/: ErrorViewModel.cs
Samples/SimpleMvcExample/Properties/: launchSettings.json
Samples/SimpleMvcExample/ResourceProviders/: FilenameSuggestionProvider.cs  JobsResourceProvider.cs  SampleDatabaseServerProvider.cs  SampleTenantProvider.cs
Samples/SimpleMvcExample/StrongTyping/: StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs
Samples/SimpleMvcExample/Views/: _ViewImports.cshtml
Samples/SimpleMvcExample/Views/Home/: Index.cshtml
Samples/SimpleMvcExample/Views/Jobs/: Index.cshtml
Samples/SimpleMvcExample/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Samples/SimpleMvcExample/wwwroot/css/: site.css
(+98 files in other folders)
