<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1088444">
    <PropertyGroup>
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <StartupCommand>npm run dev</StartupCommand>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="dist-web-components\" />
        <Folder Include="src\" />
    </ItemGroup>
    
    <Target Name="BuildWebComponents" BeforeTargets="Build">
        <Exec Command="npm run build:web-components" />
    </Target>
</Project>