<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1088444">
    <PropertyGroup>
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <IsPackable>false</IsPackable>
        <BuildCommand>npm run build</BuildCommand>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <CleanCommand>npm run clean</CleanCommand>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\" />
    </ItemGroup>

    <!--    <Target Name="BuildWebComponents" BeforeTargets="Build">-->
    <!--        <Exec Command="npm run build:web-components" />-->
    <!--    </Target>-->

    <!-- Just a stub for a pack target so dotnet pack doesn't complain -->
    <Target Name="pack">

    </Target>
</Project>