<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\platform-fluent-test-scaffold\FluentTestScaffold.AspNetCore\FluentTestScaffold.AspNetCore.csproj" />
      <ProjectReference Include="..\..\platform-fluent-test-scaffold\FluentTestScaffold.Bdd\FluentTestScaffold.Bdd.csproj" />
      <ProjectReference Include="..\..\platform-fluent-test-scaffold\FluentTestScaffold.EntityFrameworkCore\FluentTestScaffold.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Samples\SimpleMvcExample.Messages\SimpleMvcExample.Messages.csproj" />
      <ProjectReference Include="..\Samples\SimpleMvcExample\SimpleMvcExample.csproj" />
    </ItemGroup>

</Project>
