<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Title>SagaFlow</Title>
    <PackageProjectUrl>https://github.com/tystol/SagaFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tystol/SagaFlow</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- allows rebuild when there are changes to SagaFlow.UI changes -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <PackageId>SagaFlow</PackageId>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab.Scheduler" Version="1.2.10" />
    <PackageReference Include="Rebus" Version="8.2.2" />
    <PackageReference Include="Rebus.Events" Version="6.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\index.html" />
    <EmbeddedResource Include="UI\index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SagaFlow.Interfaces\SagaFlow.Interfaces.csproj" />
    <ProjectReference Include="..\SagaFlow.UI\SagaFlow.UI.esproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <Target Name="BuildSagaFlowUI" AfterTargets="ResolveProjectReferences" Condition="'$(GenerateEmbeddedFilesManifest)' == 'true'">
    <Copy SourceFiles="..\SagaFlow.UI\dist\index.html" DestinationFolder="UI\" />
  </Target>
</Project>
