<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Title>SagaFlow</Title>
    <PackageProjectUrl>https://github.com/tystol/SagaFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tystol/SagaFlow</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab.Scheduler" Version="1.2.10" />
    <PackageReference Include="Rebus" Version="8.2.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MvcProvider\" />
    <Folder Include="Schema\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\index.html" />
    <EmbeddedResource Include="UI\index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="BuildSagaFlowUI" BeforeTargets="_CalculateEmbeddedFilesManifestInputs" Condition="'$(GenerateEmbeddedFilesManifest)' == 'true'">
    <Exec WorkingDirectory="..\SagaFlow.UI\Svelte\" Command="npm run build" />
    <Copy SourceFiles="..\SagaFlow.UI\Svelte\dist\index.html" DestinationFolder="UI\" />
  </Target>
</Project>
